VITE_SUPABASE_PROJECT_ID="fipigyrywtvwstptoizv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcGlneXJ5d3R2d3N0cHRvaXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzIyNTcsImV4cCI6MjA3Nzc0ODI1N30.OpE4fK9k-knVPPTEAKbJaN6ffGvSkIMakd4G527goNE"
VITE_SUPABASE_URL="https://fipigyrywtvwstptoizv.supabase.co"
